{
  "name":"test",
  "title":"test",
  "author":"nothing",
  "in_development":true,
  "description":"test",
  "version":"0.0.1",
  "preview_image_url":"",
  "github":{
     "owner":"nothing",
     "repository":"test",
     "link_to_repository":"https://github.com/phong322010/test"
  }
}
